<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToFirstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 화면으로 이동 하기"/>

    <EditText
        android:id="@+id/messageEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="전달할 메세지를 입력 해주세요"
        android:singleLine="true"/>

    <Button
        android:id="@+id/sendToSecondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 화면으로 메세지 전달 하기"
        />

    <TextView
        android:id="@+id/nickNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 표시"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/changeNickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 변경하러가기" />


    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="전화할 번호를 해주세요"
        android:singleLine="true"/>

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다이얼" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="콜" />

    <EditText
        android:id="@+id/smsContentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="문자 보낼 내용"
        android:singleLine="true"/>

    <Button
        android:id="@+id/sendSmsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자보내기 (SEND TO)" />
</LinearLayout>